<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">

    .pais{
      width: 400px;
      height: 250px;
      margin-bottom: 20px;
      border: solid 1px black;
    }

    .espana1 {
      width: 400px;
      height: 75px;
      background-color: red;
    }
    .espana2 {
      width: 400px;
      height: 100px;
      background-color: yellow;
    }

    .din {
      height: 112.5px;
      background-color: red;
    }

    .din1 {
      width: 125px;
      border-right: 25px solid white;
      border-bottom: 25px solid white;
      float: left;
    }
    .din2 {
      width: 250px;
      border-bottom: 25px solid white;
      float:left;
    }
    .din3 {
      width: 125px;
      border-right: 25px solid white;
      position: absolute;
      bottom: 127.5px;
    }
    .din4 {
      width: 250px;
      position: absolute;
      bottom: 127.5px;
      left: 159px;
    }

    .emir1 {
      width: 100px;
      height: 250px;
      float: left;
      background-color: red;
    }
    .emir2 {
      width: 300px;
      height: 83.333333px;
      float: left;
      background-color: green;
    }
    .emir3 {
      width: 300px;
      height: 83.333333px;
      float: left;
      background-color: white;
    }
    .emir4 {
      width: 300px;
      height: 83.333333px;
      float: left;
      background-color: black;
    }
    .japon{
      width:100px;
      height: 100px;
      background-color: red;
      margin: auto;
      margin-top: 75px;
      border-radius: 50px;
    }



</style>


  </head>
  <body>

    <div class="pais">
      <div class="espana1"></div>
      <div class="espana2"></div>
      <div class="espana1"></div>
    </div>

    <div class="pais">
      <div class="din din1"></div>
      <div class="din din2"></div>
      <div class="din din3"></div>
      <div class="din din4"></div>
    </div>

    <div class="pais">
      <div class="emir1"></div>
      <div class="emir2"></div>
      <div class="emir3"></div>
      <div class="emir4"></div>
    </div>

    <div class="pais">
      <div class="japon"></div>
    </div>

  </body>
</html>
